# OPC Server properties for JUnit tests
host             = localhost
serverProgID     = KEPware.KEPServerEx.V4
clientHandle     = opcUnitTest
itemLeafTestName = Simulation Items.Random
itemTag1         = Random.Real8
itemTagWrite1    = Bucket Brigade.Real4